spring.application.name=course

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/coursedb?serverTimezone=JST&characterEncoding=UTF-8

spring.datasource.username=root

spring.datasource.password=bit2025